{
  "name": "dev-tips-starter-kit",
  "version": "1.0.0",
  "private": true,
  "description": "Simple structure for a simple start to a simple site.",
  "main": "build/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp",
    "build": "gulp build",
    "dev": "gulp dev"
  },
  "keywords": [
    "boilerplate",
    "seed",
    "starter-kit",
    "devtips",
    "sass",
    "jade",
    "gulp"
  ],
  "author": "Thomas Lanza <thomaslanza@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^3.0.4",
    "del": "^6.1.1",
    "glob": "^8.1.0",
    "gulp": "^5.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-deporder": "^1.2.0",
    "gulp-jshint": "^1.3.0",
    "gulp-newer": "^1.4.0",
    "gulp-plumber": "^1.2.1",
    "gulp-pug": "^5.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-size": "^4.0.1",
    "gulp-strip-debug": "^4.0.0",
    "gulp-uglify": "^3.0.2",
    "jshint": "^0.5.9",
    "jshint-stylish": "^2.2.1",
    "rimraf": "^3.0.2",
    "sass": "^1.77.8",
    "vinyl-sourcemap": "^2.0.0"
  },
  "dependencies": {
    "axios": "^1.18.0"
  }
}
